# Dedsi.Blog.Aspire

./: Dedsi.Blog.sln  ReadMe.md
Dedsi.Blog.AppHost/: Dedsi.Blog.AppHost.csproj  Program.cs
Dedsi.Blog.PublicGateway/: Dedsi.Blog.PublicGateway.csproj
Dedsi.Blog.PublicGateway/Properties/: launchSettings.json
apiServices/Dedsi.Blog.Article/: Dedsi.Blog.Article.csproj  Program.cs  WeatherForecast.cs
apiServices/Dedsi.Blog.Article/Controllers/: ArticleController.cs
apiServices/Dedsi.Blog.Article/Datas/: Article.cs  ArticleDbContext.cs
apiServices/Dedsi.Blog.Article/Properties/: launchSettings.json
apiServices/Dedsi.Blog.BackgroundComputing/Properties/: launchSettings.json
apiServices/Dedsi.Blog.File/: Dedsi.Blog.File.csproj
apiServices/Dedsi.Blog.File/Properties/: launchSettings.json
apiServices/Dedsi.Blog.Identity/: Dedsi.Blog.Identity.csproj  Dedsi.Blog.Identity.http
apiServices/Dedsi.Blog.Identity/Controllers/: AuthorizationController.cs
apiServices/Dedsi.Blog.Identity/Dtos/: LoginDto.cs
apiServices/Dedsi.Blog.Identity/Properties/: launchSettings.json
aspires/Dedsi.Blog.AppHost/: Dedsi.Blog.AppHost.csproj  Program.cs  appsettings.Development.json
aspires/Dedsi.Blog.AppHost/Properties/: launchSettings.json
gateways/Dedsi.Blog.AdminGateway/Properties/: launchSettings.json
gateways/Dedsi.Blog.PublicGateway/: Dedsi.Blog.PublicGateway.csproj
gateways/Dedsi.Blog.PublicGateway/Properties/: launchSettings.json
